<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YowHood</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="msapplication-TileColor" content="#d7e3ff">
  <meta name="msapplication-config" content="assets/img/favicons/browserconfig.xml?v=8.2.3">
  
  <meta name="theme-color" content="#d7e3ff">
  <meta name="author" content="Jared Bada - Code Links Industries Ltd">


  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png?v=8.2.3">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png?v=8.2.3">
  <link rel="manifest" href="assets/img/favicons/manifest.json?v=8.2.3">
  <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg?v=8.2.3" color="#d7e3ff">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico?v=8.2.3">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">


  <!--Structured Data-->
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-6WB6YZHVY0&amp;cx=c&amp;_slc=1"></script>
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZKVD2WCM7R&amp;cx=c&amp;_slc=1"></script>
  <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-BVV0RDSG7F&amp;l=dataLayer&amp;cx=c"></script>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "YowHood",
      "description": "Media Planning · Public Relations · Experiential Marketing...",
      "url": "https://yowhood.com",
      "image": "https://yowhood.com/assets/img/site-preview.png",
      "screenshot": "https://yowhood.com/assets/img/site-preview.png",
      "applicationCategory": "website",
      "operatingSystem": "Android, Chrome OS, iOS, iPadOS, macOS, OS X, Linux, Windows",
      "author": {
        "@type": "Organization",
        "name": "YowHood",
        "description": "Media Planning · Public Relations · Experiential Marketing...",
        "url": "https://yowhood.com",
        "logo": "https://yowhood.com/assets/images/logos/angular/angular.svg"
      }
    }
  </script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="mat-typography">
  <root></root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
